VITE_SUPABASE_PROJECT_ID="syjxtmohgluzuwugvqqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5anh0bW9oZ2x1enV3dWd2cXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzY1NzYsImV4cCI6MjA3NDc1MjU3Nn0.pQl3rG8Frg1xkaH8N0X5gz2KWFnE7_dS2Uq5cMPuSsM"
VITE_SUPABASE_URL="https://syjxtmohgluzuwugvqqg.supabase.co"
